<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
       <script>
window.onerror = function(message, source, line) {
    alert(source + "\n" + message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
       </script>
    </head>
    <body>
       <h1>Script Override</h1>
       <script src="script1.js">
       </script>
       <script src="script2.js">
       </script>
       <script>
alert(canvas.id);
       </script>
  
  </body>
</html>