<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
      <script>
window.onerror = function(message, source, line) {
    alert(source + "\n" + message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
      
      </script>
      <style>
script {
   display: block;
}
      </style>
   </head>
   <body>
      <h1>Prototype</h1>
      
      <pre>
         <script>
function A() {

}

A.prototype.a = function() {
   alert("a");
}

var a = new A();
a.a();
         </script>
      </pre>
   </body>
</html>