<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
       <script>
window.onerror = function(message, source, line) {
    alert(source + "\n" + message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
       </script>
    </head>
    <body>
       <h1>Scope</h1>
       <script>
{
   var i = 2;
}
alert(i);
function f1() {
   x = "$";
}
function f2() {
   var x = "1";
}

f1();
f2();
alert(x);
       </script>
    </body>
</html>