<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
      <script>
window.onerror = function(message, source, line) {
   alert(message + "\n" + line);
}

function properties(obj) {
    var ps = [];
    for (var p in obj) {
        ps.push(p);
    }
    ps.sort();
    document.write(ps.join("<br \>"));
}
      </script>
      <style>
#formName {
   position : absolute;
   left : 10px;
   top : 150px;
   border-width : 1px;
   border-style : solid;
   border-color : blue;
   border-radius : 20em;
   background-color : yellow;
   
   width : 100px;
   height : 100px;
}
      </style>
   </head>
   <body>
      <h1>Index</h1>
      <form id="formName"></form>
      <script>
      </script>
   </body>
</html>