<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
       <script>
window.onerror = function(message, source, line) {
    alert(source + "\n" + message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
       </script>
    </head>
    <body>
       <h1>Child</h1>
       
       <script>
var parent = window.parent;
var child2 = parent.document.getElementById("child2");
parent.f();

child2.onload = function(event) {
   child2.contentWindow.f();
}

       </script>
    </body>
</html>