<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"></meta>
      <script>
      
window.onerror = function(message, source, line) {
   alert([message , source, line].join("\n"));
}

function properties(obj) {
    ps = [];
    for (p in obj) {
        ps.push(p);
    }
    ps.sort();
    document.write(ps.join("<br \>"));
}

      </script>
      <script src="../debug/script.js"></script>
      <script src="../encodenumberarray/script.js"></script>

      <script src="../indent/script.js"></script>
      <script src="../treetraversal/script.js"></script>
      <script src="touchevents.js"></script>
      <script src="point.js"></script>
      <script src="line.js"></script>
      <script src="../matrix/script.js"></script>
      <script src="../matrix/matrix3x3.js"></script>
      <script src="dimensions.js"></script>
      <script src="canvas.js"></script>
      <script src="code.js"></script>
      <script src="drawing.js"></script>
      

      <style>
html, body {
   z-index: -1;
   width: 100%;
   height: 100%;
}

body {
   background-color: lightgrey;
   background-image: url('../art-small.jpg');
   background-size: contain;
   background-repeat: no-repeat;
   background-position: center;

}


html, body, #debug, #touch {
   position: absolute;
   left: 0px;
   top: 0px;
   right: 0px;
   bottom: 0px;
   overflow: hidden;
   margin: 0;
   border: 0;
}


#debug {
   font-size: 4.25vw;
   overflow-wrap: break-word;
   overflow-y: scroll;
   color: pink;
}

#touch {
   z-index: 99;
}
      </style>

   </head>
   <body>
      
      <script>

var debug = new Debug(
   {
      parent: document.body,
      id: "debug",
      displayCount: 10,
      filter: []
   }
);

debug.add("Hello");

var touchEvents = new TouchEvents(
   {
      id: "touch",
      parent: document.body
   }
);


var load = {
   statements: [
      "// Load from local storage",
      "canvas.load('Drawing');"
   ],
   lines: [
      {
         start: {x: 10, y: 10},
         points: [
            {x: 110, y: 10},
            {x: 110, y: 110},
            {x: 10, y: 110},
            {x: 10, y: 10}
         ]
      }
   ]
}


var save = {
   statements: [
      "// Save to local storage",
      "canvas.save('Drawing');"
   ],
   lines: [
      {
         start: {x: 10, y: 140},
         points: [
            {x: 110, y: 140},
            {x: 110, y: 240},
            {x: 10, y: 240},
            {x: 10, y: 140}
         ]
      }
   ]
}

var drawing = Drawing.load(
   {
      object: {
         drawings: [
            load,
            save
         ]
      }
   }
);


var canvas = new Canvas(
   {
      parent: document.body,
      id: "canvas",
      events: touchEvents,
      drawing: drawing
   }
);


canvas.draw();

      </script>
   </body>
</html>