2018 oct 13 sat
   Seperated canvas from touch events
   
2018 oct 9 tue
   Added devicepixel ratio, image is alot sharper

2018 oct 8 mon
   Rudimentary load and save.
   Draw and transform working
   Iscurrentdrawing bit dodgy

2018 oct 7 sun
  Point.screenToPoints now takes in a canvas input. (fixed bug with gloval variable)
  
2018 oct 5th fri
  Fixed scale/offset and linewidth

2018 sep 28 fri
   Butchered the scale/offset code
   
2018 sep 23 sun
   Fixed bug with isCurrentDrawing displaying incorrectly as red

2018 sep 22 sat
   Code working plus fixed a few bugs with touchevents
   
2018 sep 19 thu
   Draw working.
   
2018 sep 17 mon
   tree traversal buggy
   drawing.draw uses tree traversal.
   fix tree traversal first, then test with draw()

2018 sep 5 wed
tree traversal fails depth first finding parents. getChildren: test it with:
{
   first: {
      name: "1",
      children: [
         {
            name: "1.1",
            children: [
               {
                  name: "1.1.1"
               }
            ]
         },
         {
            name: "1.2"
         },
         {
            name: "1.3";
         }
         
      ]
   }
}

2018 sep 3 mon
added treetraversal - depth first works a dream, equiv to ordered search

2018 Aug 20 mon
working on storage, without recursion. 
introduce treeTraversal using an iterative method to maybe replace all recursive algorithms

2018 Aug 5th sun
started removed let and added var back
started hooks like onclick, onpendown
added matrix3xe.applyto
   context
   element
added code (creates own element)

2018 Jul 21st sat
   added rudimentory text on dblclick
   added comments to matrix
   
2018 Jul 18th tue
   removed text
   simplified index.html
   created canvas.js
   reverted Matrix after trialling mat3
   pretty smooth drawing
   removed debug statements
   replaced var with let
   
2018 Jul 8th Sun
   fixed matrix problem
   working on edge
   
2018 Jul 7th Sat
   neatened up matrix transform
   text and contenteditable merged with touchevents. pretty smooth :)

2018 Jul 4th Wed
   added transform-origin to texts div, now texts scale perfectly in all browsers except for Edge (edge beta)

2018 Jul 3nd Mon
   fixed bug with touchevents for edge browser

2018 jul 1st sun
   simplified Matrix ops by using constructors for identity, translate and scale
   created Text, dodgey and need to figure out zindex and top, left in matrix
   migrated style and html to constructors document.createElement but only for Text
   fixed hitTest to search for pointinside and then closest point
   fixed family
   added toShortString
   parent/child buggy. added tostring support (little bit too much)
   
2018 jun 20th wed
   fixed bug with assigning child/parent

2018 jun 19th tue
   finished set parent for both children and parents
   removed dirty code. only uses matrix for points

2018 jun 16th sat
   half way through sub proc in canvas
   
2018 may 28th mon
   added traffic light colors

2018 may 25th Fri
   draw statement now centers
   fixed dimension cache
   copied currentdrawing to drawings
   *canvas needs simplifying as ui not ok
   
2018 May 24th Thu
   tidied up TouchEvents and added comments
   draw and scroll work well.

added notes

replaced custom event with standatd simpler events in touchevents.js

removed math.js and built rudimentary matrix. inverse is reverse order of 
matrix in scaleAndOffset

working

