<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
       <script>
window.onerror = function(message, source, line) {
    alert(message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
       </script>
    </head>
    <body>
       <h1>DNA</h1>
       <table>
          <tr>
             <td>0</td>
             
             <td>1</td> <td></td>
          </tr>
          <tr>
             <td>2</td>
             
             <td>3</td><td></td>
          </tr>
          <tr>
             <td>3</td>
             
             <td>4</td><td></td>
          </tr>

       </table>
       <script>
function Store(length) {
}
       </script>
    </body>
</html>