<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
       <script>
window.onerror = function(message, source, line) {
    alert(message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
       </script>
    </head>
    <body>
       <h1>Connections</h1>
       <script>
var connections = {}

var Connection = function(from, to) {
   this.from = from;
   this.to = to;
   connections[from.id] = to;
}

window["f"] = function (data, index, indexPlus) {
   return(data[index] && data[index ++ ];
}

window["f"]();

function listConnections(length) {
   var list = [];
   var f = "";
   for (var index = 0; index <  connections.length; connections.length++) {
      f = "f(index, index+2);"
      f = eval(f);
   }
         
}

       </script>
    </body>
</html>