<html>
    <head>
        <title>Store</title>
        <script type="text/javascript" >
window.onerror =  function(err, src, line) {
    alert(err + "\r" + src + "\r" + line);
}
        </script>
        <script type="text/javascript" src="uuid.core.js">
        </script>
        <script type="text/javascript" src="uuid.js">
        </script>
        <script type="text/javascript" src="BitArray.js">
        </script>
        <script type="text/javascript" src="Power%20Encoding.js">
        </script>
        <script type="text/javascript" src="Earth.js">
        </script>
    </head>
    <body>
        <script type="text/javascript" >
/*var number = 10;
var earth = new Earth();
earth.earth(number.toBitArray());
var string = earth.toString().split("");
earth = Earth.parse(string);
//alert(earth.first().toBitArray().toNumber());

var x = new Object();
alert(x.constructor.constructor.consructor);

function X() {
    var x= 12;
    this.x = function() {
        return x;
    }
}
var x = new X();
alert(x.x());
*/

        </script>

    </body>
</html>
