<!DOCTYPE html>
<html style="height:100%">
    <head>
        <title>Element</title>
        <script type="text/javascript" >
window.onerror =  function(err, src, line) {
    alert(err + "\n" + src + "\n" + line);
}
        </script>
        <script src="alertProperties.js">
        </script>
    </head>
    <body style="height:100%">
        <script type="text/javascript">
var element = document.createElement("point");
document.body.appendChild(element);
alert(element.constructor);
        </script>
    </body>
</html>
