<!DOCTYPE html>
<html style="height:100%">
    <head>
        <title>Keyboard</title>
        <script type="text/javascript" >
window.onerror =  function(err, src, line) {
    alert(err + "\n" + src + "\n" + line);
}
        </script>
        <script src="properties.js"></script>
    </head>
    <body style="height:100%; background-color:blue;overflow:none;"><canvas id="canvas" style="position:fixed;top:0px;left:0px;"></canvas><input type="text" id="input"></input>
        <script type="text/javascript">
var canvas = document.getElementById("canvas");
canvas.width = document.body.clientWidth;
canvas.height = document.body.clientHeight;
var context = canvas.getContext("2d");
context.fillStyle ="rgba(255, 0, 0, 0.5)";
context.fillRect(0,0,canvas.width,canvas.height);
var input =
document.getElementById("input");
input.select();
input.click();
input.focus();
input.onclick = function () {
    this.select();
    this.focus();
}
canvas.onclick = function(event) {
    input.click();
}
        </script>
    </body>
</html>
