<!DOCTYPE html>
<html>
	<head>
		<title>Self-Same theory</title>
	</head>

	<body>

		<h1>Self-Same theory</h1>

		<h2>Literary example</h2>
		<ul>
			<li>1: Starting point: you have a machine that builds a new machine with the same function.</li>
			<li>2: Build a new machine from the starting machine.</li>
			<li>3: Build a second machine from the last machine.</li>
			<li>4: Repeat step 3 until the earth runs out of resources.</li>
		</ul>

		<ul>
			<li><I>Question:</I> "How does a light bulb work?"</li>
			<li><I>Answer:</I> "Switch it on."</li>
		</ul>

		<p>The only time you can prove it works is after you've run it. Obviously this is correct as every light bulb breaks eventually.</p>

		<p>If we can presume the following we can prove the machines function without having to consume infinite resources.</p>

		<ul>
			<li>5: Part of the machines function is to reset at the end of its cycle. (We need this for step 8)</li>
			<li>6: None of the inputs to the machine have changed.</li>
			<li>7: All of the machines function is used.</li>
			<li>8: The last and second last machines are equivalent.</li>
		</ul>

		<p><b>You have now proven all of the machines function.</b></p>

		<h2>Mathematical example</h2>
		<ul>
			<li>If <b><i>f=f<sub>f</sub></i></b></li>
			<li>Then you have proven that the function <b><i>f</i></b> is a <a href="True Functions.html">true function</a></li>
		<ul>
		
	</body>
</html>01