<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
       <script>
window.onerror = function(message, source, line) {
    alert(message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
       </script>
    </head>
    <body>
       <h1>Get</h1>
       <div id="person"></div>
       <button onclick="addPerson()">Confirm</button><button onclick="window.history.back()">Cancel</button>
       <script>
var person = document.getElementById("person");
person.innerHTML = window.location.search;

function addPerson() {
    alert(window.location.search);
    window.history.go(-2);
}
       </script>
    </body>
</html>