<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
      <script>
window.onerror = function(message, source, line) {
   alert(message + "\n" + line);
}

function properties(obj) {
    var ps = [];
    for (var p in obj) {
        ps.push(p);
    }
    ps.sort();
    document.write(ps.join("<br \>"));
}
      </script>
      <style>
body {
   color : red;
}
      </style>
   </head>
   <body>
      <h1>Negate image</h1>
      <script>

var canvas = document.createElement("canvas");

var image = new Image();
image.onload = function(event) {
   image.loaded = true;
   canvas.ondraw(event);
}
image.src = "sunrise.jpg";


canvas.ondraw = function(event) {
   var context = this.getContext("2d");
   context.strokeStyle = "red";
   context.fillStyle = "black";
   context.fillRect(0, 0, this.width, this.height);
   context.lineWidth = 1;
   context.beginPath();
   context.moveTo(0, 0);
   context.lineTo(this.width, this.height);
   context.moveTo(0, this.height);
   context.lineTo(this.width, 0);
   context.stroke();

   if (image.loaded) {
      context.drawImage(image, 0, 0, canvas.width, canvas.height / 2);
      var imageData = context.getImageData(0, 0, canvas.width, canvas.height / 2);
      //var copy = new Uint8ClampedArray(imageData.data);
      //properties(copy);
      negative(imageData.data);
      //negative(copy);
      //imageData.data.set(copy);
       context.putImageData(imageData, 0, canvas.height / 2);

   }
}

function negative(data) {

    for (var i = 0; i < data.length; i += 4) {
       //document.write(data[i] + ":");
       data[i] = 255 - data[i];
       data[i + 1] = 255 - data[i + 1];
       data[i + 2] = 255 - data[i + 2];
       //document.write(data[i] + " ");
    }
}

window.onresize = function(event) {
   canvas.width = window.innerWidth;
   canvas.height = window.innerHeight;
   canvas.ondraw(event);
}

window.onload = function(event) {
   canvas.style.position = "absolute";
   canvas.style.left = "0px";
   canvas.style.top = "0px";
   canvas.style.zIndex = -1; document.body.appendChild(canvas);
   
   window.onresize(event);
}
      </script>
   </body>
</html>