<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
      <script>
window.onerror = function(message, source, line) {
   alert(message + "\n" + line);
}

function properties(obj) {
    var ps = [];
    for (var p in obj) {
        ps.push(p);
    }
    ps.sort();
    document.write(ps.join("<br \>"));
}
      </script>
   </head>
   <body>
      <h1>Number</h1>
      <input type="number" id="number"></input><input type="button" onclick="test()"></input>
      <script>
function test() {
   var number = document.getElementById("number");
   alert([typeof(number.value), number.value]);
}
      </script>
   </body>
</html>