<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
      <script>
window.onerror = function(message, source, line) {
    alert(source + "\n" + message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
      </script>
   </head>
   <body>
      <h1>Google</h1>
      <script type="text/javascript"> function startSearch(event) {
   event.target.form.submit();
}
      </script>
      <form action="http://www.google.com/search">
         <input type="search" name="q" onblur="startSearch">
         
      </form>
    </body>
</html>