.fullScreen {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.fullScreenMask {
    background-color: white;
    opacity: 1.0;
}

a {
    position: relative;     
    background:red;
    width: 200px;
    height:300px;
    z-index:0;
}

a:active {
    width: 100%;
    height: 100%;
}

#child {
    position: relative;
    top: 0px;
    left: 0px;
    background: green;

    height: 100%;
    width: 100%;
    z-index: 10;
    
    transform : scale(0.5, 0.5);
    -webkit-transform : scale(0.5, 0.5);

}

