<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
       <script>
window.onerror = function(message, source, line) {
    alert(message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
       </script>
       <style>
.module {
   font-family: "Lucidia console";
   background-color: white;
   display: flex;
}

.procedure {
   border-radius: 10px;
   border-style: solid;
   border-width: 1px;
   border-color: black;
   background-color: lightblue;
   margin: 10px;

}

.statements {
   background-color: lightgrey;
   margin: 10px;
   border-color: black;
   border-width: 1px;
   border-radius: 10px;
   border-style: solid;
   margin: 10px;
   padding-top: 5px;
   padding-left: 5px;
   padding-right: 5px;
   padding-bottom: 20px;
}

.statement:last-child {
   border-bottom-style: solid;
   border-bottom-color: grey;
}

@keyframes expand-collapse{
   0% {
      height: 0px;
      opacity: 0;
   }
   100% {
      height: 20px;
      opacity: 1;
   }
}



.statement {
   background-color: lightyellow;
   border-top-style: solid;
   border-width: 1px;
   border-top-color: grey;
   white-space: nowrap;
   display: flex;
   height: 0px;
   opacity: 0;
}


.statements.collapsed > .statement {
   animation-name: expand-collapse;
   animation-duration: 1s;
   animation-iteration-count: 1;
   animation-directiona: reverse;
   height: 20px;
   opacity: 1;
}



       </style>
    </head>
    <body>
       <h1>Code</h1>
       <div class="module">
          <div class="procedure">
             <div class="statements">
                <label onclick="toggle(this.parentNode)">Hello world</label>
                <div class="statement">
                   alert("hello"); word wrap word wrap word wrap word wrap
                </div>
                <div class="statement">
                   alert("world");
                </div>
             </div>
          </div>
       </div>
       <script>
function toggle(element) {
   element.classList.toggle("collapsed");
}
       </script>
    </body>
</html>