<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
       <script>
window.onerror = function(message, source, line) {
    alert(source + "\n" + message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
       </script>
       <script src="../coordinates/script.js"></script>
       <script src="../movable/script.js"></script>
    </head>
    <body>
       <h1>Enabled</h1>
       <button disabled="true" onclick="alert(1)">Button</button>
       <iframe class="movable" sandbox="" src="../movable/index.html"></iframe>
       <script>

       </script>
    </body>
</html>