<html>
    <head>
        <title>Power Encoding</title>
        <script type="text/javascript" >
window.onerror =  function(err, src, line) {
    alert(err + "\n" + src + "\n" + line);
}
        </script>
        <script type="text/javascript" src="../bit stream/bit stream.js">
        </script>
        <script type="text/javascript" src="../binary tree/binary tree.js">
        </script>
        <script type="text/javascript" src="power encoding.js">
        </script>
    </head>
    <body>
        <h1>Power Encoding</h1>
        <h2>Properties</h2>
        <p>Power Encoding allows us to read numbers from bit streams without the need to know the length of the number.</p>
	 <p>Power encoded numbers compare for equality and greater/less than without the need to decode.</p>
        <h2>Encoding</h2>
        <ul>
            <li>1. Zero has definition of 0</li>
            <li>2. Find the greatest <b><i>power</i></b> such that <b><i>2<sup>power</sup> <= number</i></b></li>
            <li>3. Find the remainder such that <b><i>2<sup>power</sup> + remainder = number</i></b></li>
            <li>4. Repeat steps 1 to 4 for the <b><i>power</i></b> and <b><i>remainder</i></b></li>
            <li><p>In other words <b><i>b => 0</i></b> or <b><i>b => (2<sup>b</sup> + b)</i></b></li></br>
eg <b><i>3 = (2<sup>(2<sup>0</sup> + 0)</sup> + (2<sup>0</sup> + 0)	)</i></b></p></li>
            <li>Create a binary tree with the power creating a left branch and the remainder on the right branch. Repeat until the leaf is <b>0</b>
            </li>
            <li>Write out the binary tree as a bit stream. So follow the tree depth first, writing out the left branch with a <b>1</b>. Continue down the right branch writing out a <b>0</b>
            </li>
        </ul>

        <h2>Numbers 0-100</h2>
        Because we are using base 2 for the power, and the fact that the remainder (left) branch is always going to be less then or equal to the power (right) branch, when we have a terminating power branch with both leaves equal to <b>0</b>, we only need to write out <b>10</b> as opposed to <b>100</b>, therefor condensing the output
        <table>
            <tbody id="table">
                <tr>
                    <th align="left">Number</th>
                    <th align="left">3</th>
                <tr>
            </tbody>
        </table>
        <script type="text/javascript">

var sum = [];
var fromBase = 3;
var toBase = 3;
for (var base = fromBase; base <= toBase; base++) {
    sum[base] = 0;
}
var table = document.getElementById("table");
for (var number = 0; number <= 1000; number++) {
    var row = document.createElement("tr");
    var tableNumberData = document.createElement("td");
    tableNumberData.innerHTML = number;
    row.appendChild(tableNumberData);

    for (var base = fromBase; base <= toBase; base++) {
        PowerEncoding.base = base;
        var encoded = new PowerEncoding(number);
        var stream = new BitStream();
        encoded.write(stream);
        var length = stream.array.length;
        sum[base] = stream.array.join("");

        var tableLengthData = document.createElement("td");
        tableLengthData.innerHTML = stream.array.join("");
        row.appendChild(tableLengthData);
    }
    table.appendChild(row);
}

row = document.createElement("tr");
var sumTableData = document.createElement("td");
sumTableData.innerHTML = "Sum";
row.appendChild(sumTableData);

for (var base = fromBase; base <= toBase; base++) {
    sumTableData = document.createElement("td");
    sumTableData.innerHTML = sum[base];
    row.appendChild(sumTableData);
}
table.appendChild(row);
       </script>
    </body>
</html>
