<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
       <script>
window.onerror = function(message, source, line) {
    alert(message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
       </script>
    </head>
    <body>
       <h1>Anonymous function</h1>
       <script>
function Obj() {
   this.anonymous = anonymous;
}

function anonymous() {
   this.value = "test";
}

obj = new Obj();

obj.anonymous();
alert(obj.value);
       </script>
    </body>
</html>