<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
       <script>
window.onerror = function(message, source, line) {
    alert(message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
       </script>
    </head>
    <body>
       <h1>Events</h1>
       <div id="div" onclick="alert(1);">
          Click me
       </div>
       <script>
var div = document.getElementById("div");
div.addEventListener("click", 
   function (event) {
      alert(2);
      event.stopPropagation();
      event.preventDefault();
   }
, true);

div.addEventListener("click", 
   function (event) {
      alert(3);
   }
, false);

       </script>
    </body>
</html>