2018 oct 6 sat
   Fixed encodeNumberArray

2018 sep 23 sun
   Fixed red bug in dra
2018 sep 22 sat
   Draw: seems to be working nicely, have to add parenting:
      
   Added: toggle-display
          modal*
          share (concept only so far for importing scripts from iframes) see modals import on toggle display.
          
   *need to fix up the zoom or scale for iframes
   
   Added point (template for incorporating documentation around a source file)

2018 sep 21 fri
   Added Point directory. Its an example of neat documentation.
   Treetraversal: brilliant!
   
2018 sep 17 mon
   tree traversal buggy. need to add first node. need to add skip branch. hopefully diagram.
   draw/diagram.draw uses tree traversal
   
2018 Sep 3rd Mon
   depth first (ordered node) works a treat. note to ise Node.start, to create the first node

Added tree traversal

Added encode
   converts an array of numbers to a string

2018 Jul 27th Fri
   /draw
     simplifide code editor. long click in and out
   /draw
      child/parent works after editing code
     
2018 Jul 22nd Sun
   /matrix
      added matrix3x3.js for translate identity and scale functions,
   /draw
       modified Canvas to use the new functions

2018 jul 21 sat
   created dev.bee.fish and
           bee.fish
   each with html root folder
   
RELEASE TO dev.bee.fish
   2018 jul 20th fri

2018 jul 20th fri
   moved root html up directories to /htdocs/public
   starting to migrate projects to index.html & script.js and adding documentation
   modified indextemplate.html to display the javascript used in examples
   fixed matrix
   
   
2018 jul 18th tue
   created root directory: bee
   moved files under htdocs/public
   using apache server locally
   
2018 jun 16 sat
   draw canvas sub proc half way through
   
   
   
added stream script

/five
   javascript code to generate any code
   
/𝑥
   prompts 𝑥