<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
      <script>
window.onerror = function(message, source, line) {
   alert(message + "\n" + line);
}

function properties(obj) {
    var ps = [];
    for (var p in obj) {
        ps.push(p);
    }
    ps.sort();
    document.write(ps.join("<br \>"));
}
      </script>
   </head>
   <body>
      <h1>Array Buffer</h1>
      <script>
var arrayBuffer = new ArrayBuffer(10);
var chars = new Uint16Array(arrayBuffer);
var str = "brett";
for (var c = 0; c < str.length; c++);
   chars[c] = str.charCodeAt(c);
   
alert(chars.toString());
      </script>
   </body>
</html>