<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
       <script>
window.onerror = function(message, source, line) {
    alert(message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
       </script>
    </head>
    <body>
       <h1>Child</h1>
       <a href="child.html" target="_blank">Child</a>
       <script>
window.onmessage = function(event) {
    document.write(new Date());
    document.writeln("<br />");
}

window.onload = function(event) {
    window.opener.postMessage("hello" ,"*");
}
       </script>
    </body>
</html>