<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
       <script>
window.onerror = function(message, source, line) {
    alert(message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
       </script>
    </head>
    <body>
       <h1>Set value</h1>
       <script>
var X = function(x) {
    this.x = x;
}

X.prototype.valueOf = function() {
    return this.x;
}

var x = new X(2);
alert(typeof x);

x++;
alert(typeof x);
       </script>
    </body>
</html>