<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
       <script>
window.onerror = function(message, source, line) {
    alert(source + "\n" + message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
       </script>
    </head>
    <body>
       <h1>Form</h1>
       <form oninput="result.value=parseInt(a.value)+parseInt(b.value)">
          <input type="range" name="b" value="50" />
             +
          <input type="number" name="a" value="10" />
             =
          <output name="result">60</output>
       </form>

       <script>

       </script>
    </body>
</html>