<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
       <script>
window.onerror = function(message, source, line) {
    alert(source + "\n" + message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
       </script>
    </head>
    <body>
       <h1>Object Function</h1>
       <script>
function f() {
   alert(this.a);
}

function A() {
   this.a = "a";
   this.f = f;
   f();
}

a = new A();
a.f();

       </script>
    </body>
</html>